<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,100italic,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="robin.css" type="text/css">
    <title>Osobní stránka Kryštůfka Robina</title>
  </head>

  <body>

   <nav class="navigation">
      <ul>
         <li><a href="robin.html">O mně</a></li>
         <li><a href="obrazky.html">Obrázky</a></li>
         <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
   </nav>

   <section>
      <article>
           <header>
              <h2>Kontakt na mě</h2>
              <p class="author">Vytvořil Kryštůfek Robin (sám) <time>4.10.2014</time>
              </p>
           </header>

          <address>
            <p>Moje adresa:
            Domeček na okraji Stokorcového lesa </p>
          </address>

          <p>Moje emailová adresa: <a href="mailto:krystufek@robin.io">krystufek@robin.io</a>.
          </p>

    <!--odkazy na sociální sítě-->
          <div>
            <h3>Moje stránky na sociálních sítích</h3>
            <ul>
              <li><a href="http://www.facebook.com">Facebook</a></li>
              <li><a href="http://www.pinterest.com">Pinterest</a></li>
              <li><a href="http://www.twitter.com">Twitter</a></li>
            </ul>
          </div>
           
      </article>
       <aside>
           <h1>Robinova stránka</h1>
           <img src="robin2.jpg" alt="Robin" class="profile-pic"/>
           <blockquote>“We'll be Friends Forever, won't we, Pooh? asked Piglet.
               Even longer,' Pooh answered."</blockquote>
       </aside>
   </section> 

      
    <footer>
       <p>&copy; Kryštůfek Robin 2014</p>
    </footer>
      
  </body>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55023544-1', 'auto');
      ga('send', 'pageview');

  </script>
</html>
