

<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,100italic,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="robin.css" type="text/css">
    <title>Osobní stránka Kryštůfka Robina</title>
  </head>

  <body>

   <nav class="navigation">
       <ul>
           <li><a href="robin.html">O mně</a></li>
           <li><a href="obrazky.html">Obrázky</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>
   
   <section>
       <article>
           <header>
               <h2>Obrázky mě a mých kamarádů</h2>
               <p class="author">Vytvořil Kryštůfek Robin (sám) <time>4.10.2014</time>
               </p>
           </header>
           <table class="gallery">
               <tr>
                   <th>Medvídek Pů</th>
               </tr>
               <tr>
                   <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ__yMg-SzFYxqIilYTkd9ftTl6F_bBs4lPeAr1vI-8ZtEPSzafg"></td>
                   <td><img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2009/1/10/1231580586710/Winnie-the-Pooh-001.jpg"></td>
                   <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS5m_9F40HcHj_sp9JIOk-g3dWFsMDWwHyklvbjw-KFBid6LiGKoQ"></td>
               </tr>
               <tr>
                   <th>Prasátko</th>
               </tr>
               <tr>
                   <td><img src="http://cindyloucamp.files.wordpress.com/2014/03/piglet.gif"></td>
                   <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqCxlrDFA1xNTsZX7wy9NFbiX_gaKLtdq_dYRcB72tvckDiDfm"></td>
                   <td><img src="http://cindyloucamp.files.wordpress.com/2014/03/piglet.gif"></td>
               </tr>
               <tr>
                   <th>Ijáček</th>
               </tr>
               <tr>
                   <td><img src="http://www.penguin.com/static/pages/yr/minisites/winniethepooh/images/char_eeyore.gif"></td>
                   <td><img src="http://www.rakkav.com/greendoor/images/classic_eeyore.jpg"></td>
                   <td><img src="http://www.penguinputnam.com/static/packages/us/yreaders/pooh75/characters/images/eeyore.jpg"></td>
               </tr>
           </table>
       </article>

       <aside>
           <h1>Robinova stránka</h1>
           <img src="robin2.jpg" alt="Robin" class="profile-pic"/>
           <blockquote>“We'll be Friends Forever, won't we, Pooh? asked Piglet.
               Even longer,' Pooh answered."</blockquote>
       </aside>
   </section>

      
    <footer>
       <p>&copy; Kryštůfek Robin 2014</p>
    </footer>
      
  </body>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55023544-1', 'auto');
      ga('send', 'pageview');

  </script>
</html>

