<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,100italic,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="robin.css" type="text/css">
    <title>Osobní stránka Kryštůfka Robina</title>
  </head>

  <body>

   <nav class="navigation">
      <ul>
         <li><a href="robin.html">O mně</a></li>
         <li><a href="obrazky.html">Obrázky</a></li>
         <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
   </nav class="navigation">

   <section>
      <article>
           <header>
              <h2>O mně</h2>
              <p class="author">Vytvořil Kryštůfek Robin (s pomocí Sovy) <time>4.10.2014</time>
              </p>
           </header>
           <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
           <p>
           Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin mattis lacinia justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Proin mattis lacinia justo. Suspendisse nisl. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Etiam commodo dui eget wisi. Quisque porta. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras elementum. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. 
           </p>
      </article>
  
      
      <aside>
          <h1>Robinova stránka</h1>
          <img src="robin2.jpg" alt="Robin" class="profile-pic"/>
          <blockquote>“We'll be Friends Forever, won't we, Pooh? asked Piglet.
              Even longer,' Pooh answered."</blockquote>
      </aside>
   </section> 

      
    <footer>
       <p>&copy; Kryštůfek Robin 2014</p>
    </footer>
      
  </body>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55023544-1', 'auto');
      ga('send', 'pageview');

  </script>
</html>

